===============================   ===============================
FFM type name                     Common API type name
===============================   ===============================
FFM-Antenna                       Antenna
FFM-Antenna_Type                  Antenna_Type
FFM-IP_Network                    IP_Network
FFM-IP4_Network                   IP4_Network
FFM-IP6_Network                   IP6_Network
FFM-Net_Device                    Net_Device
FFM-Net_Interface                 Net_Interface
FFM-Node                          Node
FFM-Wired_Interface               Wired_Interface
FFM-Wireless_Channel              Wireless_Channel
FFM-Wireless_Interface            Wireless_Interface
===============================   ===============================

===============   ==========================  ==========================
Attribute type    Raw value json              Cooked value json
===============   ==========================  ==========================
Boolean           "yes"                       true
                  "no"                        false
Date              "2014-02-26"                "2014-02-26"
Datetime          "2014-02-26 15:08"          "2014-02-26T15:08+01:00"
Frequency         "2.5 Ghz"                   2.5e9
IP4 address       "1.2.3.40/28"               "1.2.3.40/28"
IP6 address       "::1"                       "::1"
String            "Don's network"             "Don's network"
String no-case    "McDonalds"                  "mcdonalds"
TX-Power          "20 dBm"                     100
                  "100 mW"                     100
===============   ==========================  ==========================


AWMN object model
--------------------

http://interop.wlan-si.net/wiki/NodesDatabase/Schema/AWMN

Common attributes
===================

* id
* date_in [creation]
* info    [text]

Area
=====

* ip_end    [integer]
* ip_start  [integer]
* name      [string]
* region    [foreign-key]

IP_Address
===========

* always_on [bool]
* hostname  [string]
* ip        [integer]
* mac       [string]
* node      [foreign-key]
* type      [camera|other|pc|router|server|voip|wireless-bridge]

Link
=====

* channel   [string]
* equipment [text]
* node      [foreign-key]
* peer_node [foreign-key]
* protocol  [IEEE 802.11a|IEEE 802.11b|IEEE 802.11g|IEEE 802.11n|IEEE 802.3ab (Gigabit Ethernet)|IEEE 802.3i (Ethernet)|IEEE 802.3u (Fast Ethernet)|other]
* ssid      [string]
* status    [active|inactive]
* type      [ap|client|p2p]

Node
=====

* area       [foreign-key]
* elevation  [integer]
* latitude   [float]
* longitude  [float]
* name       [string]
* name_ns  ???

Region
=========

* ip_end     [integer]
* ip_start   [integer]
* name       [string]

Guifi object model
--------------------

http://interop.wlan-si.net/wiki/NodesDatabase/Schema/GuifiNet

Attributes counting related objects are ignored below.

Common attributes
===================

* id
* created
* updated

Device
========

* firmware [string]
* graph_server ???
* name [name of device type]
* NODE
* snmp_index ??? [2|3|4|5|9|v] ???
* status [Building|Dropped|Planned|Reserved|Testing|Working]
* title
* type ??? [ADSL|cam|generic|nat|phone|radio|server]

Interface
==========

* DEVICE
* ipv4 [ipv4 address]
* mac ??? [garbage prone]
* mask
* RADIO [optional]
* type [lan|wan|wlan/lan|wds/p2p]

Link
======

* INTERFACE
* linked_interface [broken]
* link_status [Building|Planned|Reserved|Testing|Working] !!! status
* link_type [ap/client|cable|wds] ??? should be implied by link between interfaces

Node
=====

* antenna_elevation
* graph_server ???
* lat
* lon
* status [Building|Planned|Reserved|Testing|Working]
* title
* ZONE

Radio
======

* antenna_angle ??? [120|30|360|6|60|90]
* antenna_azimuth
* antenna_gain
* channel
* DEVICE
* mode [ap|client]
* protocol [802.11a|802.11b|802.11g|legacy]
* snmp_index ??? ???
* snmp_name
* ssid

Service
========

* DEVICE
* status [Building|Planned|Testing|Working]
* title
* type

Zone
=====

* box [rectangle of lat/lon, lat/lon ???]
* dns_servers [string containing IP addresses ???]
* graph_server ???
* ntp_servers [string containing IP addresses ???]
* parent [zone]
* time_zone
* title

Ninux Nodeshot object model
----------------------------

Antenna
=========

* antenna_model [foreign-key]
* azimuth [float]
* device [foreign-key]
* inclination [float]
* polarization [circular:3|dual_linear:5|horizonal:1|linear:4|vertical:2]
* radio  [foreign-key]

AntennaModel
=============

* beamwidth [decimal horizontal/vertical [degrees]]
* datasheet [url]
* device_model [foreign-key]
* frequency [integer-interval [MHz]]
* gain [decimal]
* image [url]
* manufacturer [foreign-key]
* name [string]
* polarization [circular:3|dual_linear:5|horizonal:1|linear:4|vertical:2]

Bridge (Interface)
===================

* interfaces [many-to-many]

Device
========

* description [string]
* elev [float]
* name [string]
* location [point]
* node [foreign-key]
* notes [string]
* status [integer] [inactive:3|not_reachable:0|reachable:1|unknown:2]
* type [string] [other:other|radio device:radio|router:router|sensor:sensor|server:server|switch managed:switch]

DeviceConnector
================

* config [dictionary] ???
* device [foreign-key]
* host [string]
* node [foreign-key]
* port [integer]

DeviceModel
============

* cpu [string]
* datasheet [url]
* image [url]
* manufacturer [foreign-key]
* name [string]
* ram [integer [bytes]]

DeviceToModelRel
=================

* cpu [string]
* device [foreign-key]
* device_model [foreign-key]
* ram [integer [bytes]]

Ethernet (Interface)
=====================

* duplex [full|half]
* standard [string] [basefx:100/1000 BaseFX (Fiber)|fast:10/100 Fast Ethernet|gigabit:10/100/1000 Gigabit Ethernet|legacy:Legacy Ethernet]

Interface
==========

* device [foreign-key]
* mac [mac-address]
* mtu [integer]
* name [string]
* rx_rate [integer]
* tx_rate [integer]
* type [integer] [bridge:3|ethernet:1|loopback:0|tunnel:5|virtual:4|vlan:6|wireless:2]

Ip
====

* address [ip-address]
* interface [foreign-key]
* netmask [ip-network]
* protocol [string] [ip4|ip6]

Link
=====

* interface_a [foreign-key] except for planned links
* interface_b [foreign-key] except for planned links
* line [geometry]
* node_a [foreign-key] for planned links
* node_b [foreign-key] for planned links
* status [integer] [active:2|archived:-3|disconnected:-2|down:-1|planned:0|testing:1]
* type [integer] [ethernet:2|fiber:3|other_wired:4|radio:1|virtual:5]

MacPrefix
===========

* manufacturer [foreign-key]
* prefix [string]

Manufacturer
=============

* image [url]
* name [string]
* url  [url]

Node
=====

* address
* description
* elev [float]
* geometry ???
* is_published ???
* layer [foreign-key] ???
* name
* slug ???
* status [foreign-key]
* user [foreign-key]

RadiationPattern
==================

* antenna_model  [foreign-key]
* image [url]
* type [string]

Node_Status
=============

* description [string]
* name [string]
* slug [string] ???

Tunnel (Interface)
===================

* endpoint [ip-address]
* protocol [string]
* sap [string]

Vap [virtual wireless interface]
===================================

* bssid [string]
* encryption [string]
* essid [string]
* interface [foreign-key]
* key [string]


Vlan (Interface)
================

* tag [string]

Wireless (Interface)
=======================

* channel [string]
* channel_width [string] ???
* dbm [integer]
* mode [adhoc:adhoc|ap:access point|mesh:mesh|monitor:monitor|sta:station]
* output_power [integer]
* standard [802.11a|802.11ac|802.11ad|802.11b|802.11g|802.11n|802.11s]

.. ### END common-api.txt
